<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.FullScreenVideo">

    <TextView
        android:id="@+id/fullscreenTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:padding="5dp"
        android:text="Introduction to Python Programming"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:visibility="visible" />

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/exoplayer_fullscreen"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_margin="3dp"
        app:controller_layout_id="@layout/exoplayer_custom_controls"
        app:fastforward_increment="10000"
        app:resize_mode="fill"
        app:use_controller="true"/>



</LinearLayout>